{
  "name": "fast-counter",
  "version": "0.0.0",
  "description": "Fast Multi-Dimensional Counter of Array Values for JavaScript",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "format": "npx prettier --trailing-comma=none --write index.js test.js",
    "test": "node ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielJDufour/fast-counter.git"
  },
  "keywords": [
    "count",
    "counter",
    "counts",
    "pixel",
    "values"
  ],
  "author": "Daniel J. Dufour",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/DanielJDufour/fast-counter/issues"
  },
  "homepage": "https://github.com/DanielJDufour/fast-counter#readme",
  "dependencies": {
    "get-depth": "0.0.0"
  },
  "devDependencies": {
    "flug": "^2.3.1"
  }
}
